object Form1: TForm1
  Left = 646
  Height = 466
  Top = 417
  Width = 782
  AllowDropFiles = True
  Caption = 'Form1'
  ClientHeight = 466
  ClientWidth = 782
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.12.0'
  object SVG2Image1: TSVG2Image
    Left = 192
    Height = 224
    Top = 136
    Width = 411
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Filter = 'Scalable Vector Graphics (*.svg)|*.svg'
    Left = 256
    Top = 40
  end
  object ActionList1: TActionList
    Left = 56
    Top = 40
    object aLoadSVG: TAction
      Caption = 'Load SVG...'
      OnExecute = aLoadSVGExecute
    end
    object aPrintSVG: TAction
      Caption = 'Print SVG...'
      OnExecute = aPrintSVGExecute
    end
    object aQuit: TAction
      Caption = 'Quit'
      OnExecute = aQuitExecute
    end
  end
  object MainMenu1: TMainMenu
    Left = 144
    Top = 40
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem2: TMenuItem
        Action = aLoadSVG
      end
      object MenuItem3: TMenuItem
        Action = aPrintSVG
      end
      object MenuItem4: TMenuItem
        Action = aQuit
      end
    end
  end
end
